# java-study

./: pom.xml
src/main/java/com/fanhf/javastudy/: JavaStudyApplication.java
src/main/java/com/fanhf/javastudy/StringTableTest/: StringExer.java  StringTest1.java
src/main/java/com/fanhf/javastudy/StringTest/: StringGCTest.java  StringInternTest.java  StringInternTest1.java  StringInternTest2.java  StringInternTest3.java  StringNewTest.java  StringTest5.java
src/main/java/com/fanhf/javastudy/atomic/: MonkeysWorker.java  MonkeysWorker2.java
src/main/java/com/fanhf/javastudy/classloader/: ClassLoaderTest.java  ClassLoaderTest1.java  CustomClassLoader.java  UserDefinedStringTest.java
src/main/java/com/fanhf/javastudy/codeCommand/: CodeStudy.java  ipulsplus.java
src/main/java/com/fanhf/javastudy/engine/: JITTest.java
src/main/java/com/fanhf/javastudy/enumTest/: AgeEnum.java  EnumInfo.java  ResultBean.java  ResultData.java
src/main/java/com/fanhf/javastudy/freemakertest/: ConstructionBean.java  FreeMakerTest.java  ResumeBean.java
src/main/java/com/fanhf/javastudy/gcTest/: SoftReferenceTest.java  StopTheWorkdTest.java  StrongReferenceTest.java
src/main/java/com/fanhf/javastudy/guavaTest/: JoinerTest.java
src/main/java/com/fanhf/javastudy/heaptest/: EscapeAnalysisTest.java  GCTest.java  HeapArgsTest.java  HeapInstanceTest.java  HeapSpecialInitial.java  HeapTest.java  OOMTest.java  ScalaReplaceTest.java  StackAllocationTest.java  TLABTest.java  YoungOldAreaTest.java
src/main/java/com/fanhf/javastudy/interceptor/: DBTimeInterceptor.java  DataSourceAspect.java
src/main/java/com/fanhf/javastudy/internal_storage/: LocalMemoryOOMTest.java  MaxDirectMemorySizeTest.java  MovieCopyByIOAndNIOTest.java  StorageBufferTest.java
src/main/java/com/fanhf/javastudy/methodSpace/: Customer.java  CustomerTest.java  MethodAreaDemo.java  MethodAreaTest.java  MethodAreaTest1.java  OOMTest.java  SimpleClass.java  StaticFieldTest.java  StaticObjTest.java
src/main/java/com/fanhf/javastudy/mybatistest/bean/: BondsBean.java  CommonBean.java
src/main/java/com/fanhf/javastudy/mybatistest/controller/: BondsController.java  EnumInfoController.java
src/main/java/com/fanhf/javastudy/mybatistest/dao/: BondsDao.java
src/main/java/com/fanhf/javastudy/mybatistest/service/: BondsService.java
src/main/java/com/fanhf/javastudy/nativeTest/: MyNativeTest.java
src/main/java/com/fanhf/javastudy/niotest/: TestBlockingNIO.java  TestBuffer.java  TestChannel.java  TestNonBlockingNIO.java  TestNonBlockingNIO2.java  TestPipe.java
src/main/java/com/fanhf/javastudy/performances/: Bytes.java  IMonitorService.java  MonitorInfoBean.java  MonitorServiceImpl.java
src/main/java/com/fanhf/javastudy/sqlannotation/: ChooseDataSource.java  CreateTime.java  DataSourceContextHolder.java  Deleted.java  UpdateTime.java
src/main/java/com/fanhf/javastudy/stack/: StackErrorTest.java  StackTest.java
src/main/java/com/fanhf/javastudy/stringFormat/: StrFormatTest.java  StringTest.java
src/main/java/com/fanhf/javastudy/utils/: BusinessDataFunc.java  Ex7.java  FileDirSizeStatistics.java  InfoSecretHandle.java  MathUtil.java  ObjectMapperUtils.java  SnowflakeIdFactory.java  TextUtils.java
src/main/java/lang/: String.java
src/main/resources/: application.properties  log4j2.xml  mybatis.xml  spy.properties
src/main/resources/mapper/: BondsMapper.xml
src/main/resources/templates/: construction.ftl  name.ftl  resume.ftl
src/test/java/com/fanhf/javastudy/: GoHome.java  IfNullTest.java  JavaStudyApplicationTests.java  JunitAnnotationTest.java  ListFanTypeTest.java  ListForEacheTest.java  ThreadTest.java  UnicodeTest.java
