#服务配置
server.port=8885
server.tomcat.accept-count=1000
server.tomcat.max-connections=20000
server.tomcat.max-threads=1000
server.tomcat.min-spare-threads=100

spring.main.allow-bean-definition-overriding=true
##### dev 配置 #######
spring.profiles.active=local

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=200MB
spring.freemarker.enabled=true

#数据库配置
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.driver-class-name=com.p6spy.engine.spy.P6SpyDriver
spring.datasource.url=jdbc:mysql://localhost:3306/new_bonds?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
#spring.datasource.url=jdbc:p6spy:mysql://localhost:3066/new_bonds?useUnicode=true&characterEncoding=utf8&serverTimezone=Asia/Shanghai&useSSL=false
spring.datasource.username=root
spring.datasource.password=root
##  Hikari 连接池配置 ------ 详细配置请访问：https://github.com/brettwooldridge/HikariCP
## 最小空闲连接数量
spring.datasource.hikari.minimum-idle=5
## 空闲连接存活最大时间，默认600000（10分钟）
spring.datasource.hikari.idle-timeout=180000
## 连接池最大连接数，默认是10
spring.datasource.hikari.maximum-pool-size=10
## 此属性控制从池返回的连接的默认自动提交行为,默认值：true
spring.datasource.hikari.auto-commit=true
## 连接池母子
spring.datasource.hikari.pool-name=Hikari
## 此属性控制池中连接的最长生命周期，值0表示无限生命周期，默认1800000即30分钟
spring.datasource.hikari.max-lifetime=1800000
## 数据库连接超时时间,默认30秒，即30000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.connection-test-query=SELECT 1



#mybatis配置
mybatis.config-location=classpath:mybatis.xml
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
mybatis.type-aliases-package=com.fanhf.javastudy.mybatistest.*
#mybatis.configuration.log-impl=org.apache.ibatis.logging.log4j2.Log4j2Impl


#logging.config=classpath:log4j2.xml
#logging.level.sql=debug

#本地redis配置
spring.redis.database=0
spring.redis.host=127.0.0.1
spring.redis.port=6379
spring.redis.timeout=20000
spring.redis.jedis.pool.max-idle=5
spring.redis.jedis.pool.max-wait=5
spring.redis.jedis.pool.min-idle=0
spring.redis.jedis.pool.max-active=5